[System]
Name='Fuzzy conditioner final'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e1'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.1769 -1]
MF2='NS':'gaussmf',[0.1769 -0.5]
MF3='Z0':'gaussmf',[0.1769 -1.388e-17]
MF4='PS':'gaussmf',[0.1769 0.5]
MF5='PB':'gaussmf',[0.1769 1]

[Input2]
Name='e2'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.1769 -1]
MF2='NS':'gaussmf',[0.1769 -0.5]
MF3='Z0':'gaussmf',[0.1769 -1.388e-17]
MF4='PS':'gaussmf',[0.1769 0.5]
MF5='PB':'gaussmf',[0.1769 1]

[Output1]
Name='Heater/Cooler 1'
Range=[-1 1]
NumMFs=3
MF1='Cooler':'gaussmf',[0.5 -1]
MF2='Off':'gaussmf',[0.0228145050138417 -2.776e-17]
MF3='Heater':'gaussmf',[0.5 1]

[Output2]
Name='Heater/Cooler 2'
Range=[-1 1]
NumMFs=3
MF1='Cooler':'gaussmf',[0.5 -1]
MF2='Off':'gaussmf',[0.0207404591034924 -2.776e-17]
MF3='Heater':'gaussmf',[0.5 1]

[Rules]
1 1, 1 1 (1) : 1
2 1, 1 1 (1) : 1
3 1, 2 1 (1) : 1
4 1, 3 1 (1) : 1
5 1, 3 1 (1) : 1
1 2, 1 1 (1) : 1
2 2, 1 1 (1) : 1
3 2, 2 1 (1) : 1
4 2, 3 1 (1) : 1
5 2, 3 1 (1) : 1
1 3, 1 2 (1) : 1
2 3, 1 2 (1) : 1
3 3, 2 2 (1) : 1
4 3, 3 2 (1) : 1
5 3, 3 2 (1) : 1
1 4, 1 3 (1) : 1
2 4, 1 3 (1) : 1
3 4, 2 3 (1) : 1
4 4, 3 3 (1) : 1
5 4, 3 3 (1) : 1
1 5, 1 3 (1) : 1
2 5, 1 3 (1) : 1
3 5, 2 3 (1) : 1
4 5, 3 3 (1) : 1
5 5, 3 3 (1) : 1
